1*Advance Java*Mammta Padole*MSU*31-12-2024*5000.0*5*5500.0
2*Life of CR*Sahil Bhanderi*Bhanderi Publication*01-03-2030*0.0*200*1000.0
3*Data Structures*Anjali Sharma*R.K. Publishers*15-06-2025*2000.0*10*3000.0
4*Algorithms*Rajesh Patel*Patel & Sons*25-12-2027*1500.0*8*1800.0
5*Web Development*Neha Mehta*MSU*10-11-2026*0.0*12*2500.0
6*Database Systems*Karan Joshi*Joshi Enterprises*02-02-2031*500.0*20*1500.0
7*Computer Networks*Suresh Chavda*National Book House*18-07-2028*3500.0*15*4000.0
8*Software Engineering*Pooja Desai*Desai Print*30-04-2029*1000.0*5*1200.0
9*Operating Systems*Ravi Shah*Shah Publications*21-08-2024*700.0*7*800.0
10*Artificial Intelligence*Priya Thakkar*MSU*03-05-2027*0.0*25*2800.0
11*Machine Learning*Vishal Gupta*Gupta Bookstore*16-09-2025*4500.0*12*5000.0
12*Cloud Computing*Meera Rathi*Modern Prints*29-01-2032*900.0*6*1100.0
13*Networking Fundamentals*Arjun Jain*Jain Press*07-10-2026*300.0*18*1300.0
14*Computer Architecture*Swati Kumar*Kumar Publishing*12-03-2028*2200.0*9*2600.0
15*Cyber Security*Manoj Solanki*Solanki Distributors*08-12-2030*5000.0*4*5500.0
16*Digital Marketing*Simran Kaur*MSU*23-02-2029*0.0*30*3200.0
17*Blockchain Technology*Akash Verma*Verma & Co.*04-06-2024*1800.0*11*2100.0
18*Business Intelligence*Divya Nair*Nair Publications*11-07-2025*3500.0*14*3800.0
19*Web Security*Nikhil Soni*Soni Print Hub*28-09-2027*750.0*13*1050.0
20*Game Development*Ritika Jain*Jain Enterprises*09-11-2029*2500.0*8*2900.0
